<!DOCTYPE html>
<html lang="en" class="scroll-smooth">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find Job Latam</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="shortcut icon" href="images/Logo-FindJobLatam.png" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>

<header id="header" class="bg-white hover:bg-slate-100 fixed top-0 w-full z-40">
  <nav class="p-2 shadow md:flex md:items-center md:justify-start pb-3">
    <a href="#"><div class="flex justify-between items-center">
      <span class="text-2xl font-[Poppins] cursor-pointer pr-10">
        <img class="h-10 inline" src="images/Logo-FindJobLatam.png">
        Find Job Latam
      </span></a>
  
      <span class="text-3xl cursor-pointer mx-2 md:hidden block sticky">
        <ion-icon name="menu" onclick="Menu(this)"></ion-icon>
      </span>
    </div>
  
    <ul
      class="md:flex md:items-center z-10 md:z-auto md:static absolute w-full left-0 md:w-auto md:py-0 py-4 max-sm:bg-white md:bg-transparent lg:bg-transparent md:pl-0 pl-7 md:opacity-100 opacity-0 top-[-400px] transition-all ease-in duration-500">
      <li class="mx-4 my-6 md:my-0">
          <a href="#" class="text-xl hover:text-cyan-500 duration-500">Home</a>
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a href="#our-services" class="text-xl hover:text-cyan-500 duration-500">Our services</a>
      </li>
      <li class="mx-4 my-6 md:my-0">
        <a href="latam-career-hub.html" class="text-xl hover:text-cyan-500 duration-500">Career Hub & Learning Resources</a>
    </li>
  
      <a href="#contact-us"><button class="bg-cyan-400 text-white font-[Poppins] duration-500 px-6 py-2 mx-4 hover:bg-cyan-500 rounded">
        Contact Us
      </button></a>
      <h2 class=""></h2>
    </ul>
  </nav>
</header>

<body>

  <div class="opacity-50 hover:opacity-100 z-20">
    <div>
      <a href="#home" class="btn-flotante text-xl lg:p-3 md:p-3 sm:p-3 lg:mb-8 md:mb-8 sm:mb-7 max-sm:mb-6 bg-cyan-600 mr-9 max-sm:p-2 max-sm:mr-6">︿</a>
    </div>
    <div >
      <span class="btn-flotante-index max-sm:text-xs">Scroll to top</span>
    </div>
  </div>
    <section id="home" class="flex flex-row justify-center lg:gap-28 mb-35 font-semibold text-black mt-40 bg-cover sm:gap-8 max-sm:gap-8">

        <a href="#Staff-Augmentation"><div class="text-center ml-5 hover:animate-pulse hover:bg-slate-200 rounded-lg hover:cursor-pointer max-sm:ml-0">
          <img src="images/illustrations/search-candidates.svg" alt="candidates" width="400" height="400" class="mb-5">
          <span>We find the right candidate for your company</span>
        </div></a>

        <a href="#Tools-to-excel-your-professional-growth"><div class="text-center hover:animate-pulse hover:bg-slate-200 rounded-lg hover:cursor-pointer">
          <img src="images/illustrations/women-and-graphic.svg" alt="graphicandwomen" width="400" height="400" class="mb-5">
          <span>Tools to excel your professional growth</span>
        </div></a>

        <a href="#search-job"><div class="text-center mr-5 hover:animate-pulse hover:bg-slate-200 rounded-lg hover:cursor-pointer max-sm:mr-0">
          <img src="images/illustrations/suitcase-work.svg" alt="suitcasewomen" width="400" height="400" class="mb-5">
          <span>We help you to find job</span>
        </div></a>

        
    </section>

    <section id="our-services" class="lg:pl-20 lg:pr-20 max-sm:pl-2 max-sm:pr-2">

      <h2 class="text-center pt-52 pb-20 text-4xl font-bold">Our services</h2>

      <div id="Staff-Augmentation" class="bg-fixed bg-cover rounded-2xl pt-10 pb-10 md:pl-5 md:pr-5 md:ml-5 md:mr-5 sm:pl-5 sm:pr-5 sm:ml-5 sm:mr-5" style="background-image: url(images/Our-Services/jefferson-santos-9SoCnyQmkzI-unsplash.jpg)">
        <h1 class="text-left text-3xl text-gray-300 lg:pl-36 max-sm:pl-10 max-sm:flex max-sm:text-center">Staff Augmentation</h1>
        <h3
          class="text-left text-xl text-gray-300 lg:mt-20 lg:pl-36 lg:pr-36 max-sm:pl-5 max-sm:pr-5 max-sm:mt-10 max-sm:text-base">
          Introducing Find Job Latam, your trusted partner for technology staff augmentation. Based in Costa Rica, we
          specialize in sourcing top-tier talent for North American companies looking to boost their technological
          capabilities. Our dedicated team excels at matching your project needs with experienced professionals, ensuring
          seamless integration and exceptional results. Partner with us to unlock your project's potential and elevate your
          organization's success.
        </h3>
        <div class="max-sm:flex max-sm:justify-center sm:flex sm:justify-center lg:flex lg:justify-start lg:pl-36 pt-4">
          <button
            class="bg-slate-950 border-solid border-2 text-cyan-50 border-slate-200 max-sm:p-4 sm:p-4 rounded-2xl max-sm:font-semibold lg:p-3 lg:rounded-lg hover:bg-sky-700 ">I
            am interested</button>
        </div>
      </div>

      <div id="Tools-to-excel-your-professional-growth" class="bg-fixed bg-cover rounded-2xl pt-10 pb-10 mt-4 md:pl-5 md:pr-5 md:ml-5 md:mr-5 sm:pl-5 sm:pr-5 sm:ml-5 sm:mr-5"style="background-image: url(images/Our-Services/jefferson-santos-9SoCnyQmkzI-unsplash.jpg)">
        <span class="text-left text-3xl text-gray-300 lg:pl-36 max-sm:flex max-sm:text-center max-sm:pl-2 max-sm:pr-2">Unique tools to learn new skills</span>
        <h3
          class="text-left text-xl text-gray-300 lg:mt-20 lg:pl-36 lg:pr-36 max-sm:pl-5 max-sm:pr-5 max-sm:mt-10 max-sm:text-base">
          At Find Job Latam, we're dedicated to empowering individuals on their learning journeys. Whether you're a student
          seeking knowledge expansion or a professional aiming to acquire new skills, we offer tailored solutions. Our
          platform provides affordable access to a diverse range of high-quality learning resources, fostering personal growth
          and skill development. Join us on your journey towards knowledge and improvement.
        </h3>
        <div class="max-sm:flex max-sm:justify-center sm:flex sm:justify-center lg:flex lg:justify-start lg:pl-36 pt-4">
          <button
            class="bg-slate-950 border-solid border-2 text-cyan-50 border-slate-200 max-sm:p-4 sm:p-4 rounded-2xl max-sm:font-semibold lg:p-3 lg:rounded-lg hover:bg-sky-700 ">I
            am interested</button>
        </div>
      </div>

    <div id="search-job" class="bg-fixed bg-cover rounded-2xl pt-10 pb-10 mt-4 md:pl-5 md:pr-5 md:ml-5 md:mr-5 sm:pl-5 sm:pr-5 sm:ml-5 sm:mr-5" style="background-image: url(images/Our-Services/jefferson-santos-9SoCnyQmkzI-unsplash.jpg)">
      <span class="text-left text-3xl text-gray-300 lg:pl-36 max-sm:pl-10 max-sm:flex max-sm:text-center">For Job Seekers</span>
    
      <h3
        class="text-left text-xl text-gray-300 lg:mt-20 lg:pl-36 lg:pr-36 max-sm:pl-10 max-sm:pr-10 max-sm:mt-10 max-sm:text-base">
        At Find Job Latam, we provide clients with comprehensive job search resources, including access to social media
        platforms and effective job-hunting methods. Our mission is to empower individuals to navigate the competitive job
        market successfully, offering the tools and strategies needed to secure their desired opportunities.
      </h3>
      <div class="max-sm:flex max-sm:justify-center sm:flex sm:justify-center lg:flex lg:justify-start lg:pl-36 pt-4">
        <button
          class="bg-slate-950 border-solid border-2 text-cyan-50 border-slate-200 max-sm:p-4 sm:p-4 rounded-2xl max-sm:font-semibold lg:p-3 lg:rounded-lg hover:bg-sky-700 ">I
          am interested</button>
      </div>
    </div>
      
    </section>

    <section id="contact-us" class="pb-11">
      
      <h2 class="text-center pt-52 pb-20 text-4xl font-bold">Contact Us</h2>
      <div class="bg-white bg-blend-lighten font-semibold grid grid-cols-3 place-items-center text-center rounded-xl max-sm:ml-3 max-sm:mr-3 sm:ml-5 sm:mr-5 md:ml-16 md:mr-16 lg:ml-44 lg:mr-44 pb-5 pt-5">
        <div>
          <h3>LinkedIn</h3>
          <a href="https://www.linkedin.com/company/find-job-latam" target="_blank"><img src="images/Contact-Us/linkedin-logo.png" alt="LinkedIn Logo" class="hover:bg-slate-100  rounded-lg  w-full max-sm:h-20 max-sm:p-2 sm:h-32 md:h-44"></a>
        </div>
        <div>
          <h3>Twitter</h3>
          <a href="https://twitter.com/LatamJob" target="_blank"><img src="images/Contact-Us/twitter-logo.png" alt="LinkedIn Logo" class="hover:bg-slate-100  rounded-lg  w-full max-sm:h-20 max-sm:p-2 sm:h-32 md:h-44"></a>
        </div>
        <div>
          <h3>Instagram</h3>          
          <a href="https://www.instagram.com/findjoblatam/" target="_blank"><img src="images/Contact-Us/instagram-logo.png" alt="Instagram Logo" class="hover:bg-slate-100  rounded-lg  w-full max-sm:h-20 max-sm:p-2 sm:h-32 md:h-44"></a>
        </div>
      </div>

    </section>
    
      <script src="javascript/LOGIC.JS"></script>
</body>
</html>
